<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    tools:context = ".MainActivity">
    <TextView
        android:id = "@+id/tvIP"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />
    <TextView
        android:id = "@+id/tvPort"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/tvIP"
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />
    <TextView
        android:id = "@+id/tvConnectionStatus"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/tvPort"
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />
    <TextView
        android:id = "@+id/tvMessages"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_above = "@+id/etMessage"
        android:layout_below = "@+id/tvConnectionStatus"
        android:inputType = "textMultiLine"
        android:textAppearance = "@style/Base.TextAppearance.AppCompat.Medium" />
    <EditText
        android:id = "@+id/etMessage"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_above = "@+id/btnSend"
        android:hint = "Enter Message"
        android:inputType = "text" />
    <Button
        android:id = "@+id/btnSend"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:text = "SEND" />
</RelativeLayout>
